#keytool -genkey -v -keystore keys\template.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias template
storePassword=666888
keyPassword=666888
keyAlias=template
storeFile=../../keys/template.jks